{
    "files.associations": {
        "stdio.h": "c",
        "type_traits": "c",
        "09_1_3.C": "cpp",
        "limits": "c",
        "13-1-3": "c",
        "system_error": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "ranges": "c",
        "span": "c",
        "variant": "c",
        "numbers": "c",
        "random": "c",
        "stdarg.h": "c",
        "queue": "c",
        "vector": "c",
        "algorithm": "c",
        "initializer_list": "c"
    },
    "vscode-pets.theme": "forest",
    "vscode-pets.petSize": "nano",
    "vscode-pets.throwBallWithMouse": true,
    "vscode-pets.petColor": "brown",
    "vscode-pets.disableEffects": false
}